<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBookActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="101dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        app:fontFamily="@font/agbalumo"
        android:text="AddBook"
        android:textColor="#536DFE"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_check_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="145dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="1000dp"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#00FFFFFF"
                android:ems="10"
                android:hint="Enter your name"
                android:inputType="text"
                android:maxLines="1" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <EditText
                android:id="@+id/nickname"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#00FFFFFF"
                android:ems="10"
                android:hint="Enter your nickname"
                android:inputType="textMultiLine"
                android:textAlignment="textStart" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#00FFFFFF"
                android:ems="10"
                android:hint="Enter your E-mail"
                android:inputType="textMultiLine" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:backgroundTint="#00FFFFFF"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Enter your Address"
                android:inputType="textMultiLine" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <TextView
                android:id="@+id/birth"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="4dp"
                android:backgroundTint="#00FFFFFF"
                android:ems="10"
                android:gravity="center|start"
                android:hint="Enter your Birth"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <EditText
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#00FFFFFF"
                android:ems="10"
                android:hint="Enter your Telephon Number"
                android:inputType="number" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>